# SIIWII

./: README.md
aspnet-core/src/onetouch.Application/: CustomDtoMapper.cs  onetouch.Application.csproj  onetouchAppServiceBase.cs  onetouchApplicationModule.cs
aspnet-core/src/onetouch.Application.Client/: ProxyAppServiceBase.cs  ProxyControllerBase.cs  onetouch.Application.Client.csproj  onetouchClientModule.cs
aspnet-core/src/onetouch.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs  ApiUrlConfig.cs  ApplicationContext.cs  AuthenticationHttpHandler.cs  DebugServerIpAddresses.cs  IAccessTokenManager.cs  IApplicationContext.cs  ModernHttpClientFactory.cs  TenantInformation.cs
aspnet-core/src/onetouch.Application.Client/Common/: ProxyCommonLookupAppService.cs
aspnet-core/src/onetouch.Application.Client/Configuration/: AbpUserConfigurationDtoExtensions.cs  UserConfigurationService.cs
aspnet-core/src/onetouch.Application.Client/Extensions/: AbpValidationExceptionExtensions.cs  ErrorInfoExtensions.cs
aspnet-core/src/onetouch.Application.Client/MultiTenancy/: ProxyTenantAppService.cs
aspnet-core/src/onetouch.Application.Client/Sessions/: ProxySessionAppService.cs
aspnet-core/src/onetouch.Application.Shared/: AppConsts.cs  onetouch.Application.Shared.csproj  onetouchApplicationSharedModule.cs
aspnet-core/src/onetouch.Application.Shared/AccountInfos/: IAccountInfoAppService.cs
aspnet-core/src/onetouch.Application.Shared/Accounts/: IAccountsAppService.cs
aspnet-core/src/onetouch.Application.Shared/AppAdvertisements/: IAppAdvertisementsAppService.cs
aspnet-core/src/onetouch.Application.Shared/AppEntities/: IAppEntitiesAppService.cs
aspnet-core/src/onetouch.Application.Shared/AppEventGuests/: IAppEventGuestsAppService.cs
aspnet-core/src/onetouch.Application.Shared/AppEvents/: IAppEventsAppService.cs
aspnet-core/src/onetouch.Application.Shared/AppItemSelectors/: IAppItemSelectorsAppService.cs
aspnet-core/src/onetouch.Application.Shared/AppItems/: IAppItemStockAvailabilityAppService.cs  IAppItemsAppService.cs  IAppUpdateItemSSINAppService.cs
aspnet-core/src/onetouch.Application.Shared/AppItemsLists/: IAppItemsListsAppService.cs
aspnet-core/src/onetouch.Application.Shared/AppMarketplaceContact/: IAppMarketplaceAppContactsAppService.cs
aspnet-core/src/onetouch.Application.Shared/AppMarketplaceContacts/: IAppMarketplaceAccountsAppService.cs
aspnet-core/src/onetouch.Application.Shared/AppMarketplaceItems/: IAppMarketplaceItemsAppService.cs
aspnet-core/src/onetouch.Application.Shared/AppPosts/: IAppPostsAppService.cs
aspnet-core/src/onetouch.Application.Shared/AppSiiwiiTransaction/: IAppTransactionAppService.cs.cs
aspnet-core/src/onetouch.Application.Shared/AppSizeScales/: IAppSizeScaleAppService.cs
aspnet-core/src/onetouch.Application.Shared/AppSubScriptionPlan/: IAppFeaturesAppService.cs  IAppSubscriptionPlanDetailsAppService.cs  IAppSubscriptionPlanHeadersAppService.cs  IAppTenantActivitiesLogAppService.cs  IAppTenantSubscriptionPlansAppService.cs
aspnet-core/src/onetouch.Application.Shared/AppSubscriptionPlans/: IAppTenantInvoicesAppService.cs
aspnet-core/src/onetouch.Application.Shared/AppTenantPlans/: IAppTenantPlansAppService.cs
aspnet-core/src/onetouch.Application.Shared/AppTenantsActivitiesLogs/: IAppTenantsActivitiesLogsAppService.cs
aspnet-core/src/onetouch.Application.Shared/AppTransactions/: IAppTransactionsAppService.cs
aspnet-core/src/onetouch.Application.Shared/Auditing/: IAuditLogAppService.cs
aspnet-core/src/onetouch.Application.Shared/AutotaskQueues/: IAutotaskQueuesAppService.cs
aspnet-core/src/onetouch.Application.Shared/AutotaskTicketNotes/: ITicketNotesAppService.cs
aspnet-core/src/onetouch.Application.Shared/AutotaskTickets/: ITicketsAppService.cs
aspnet-core/src/onetouch.Application.Shared/Caching/: ICachingAppService.cs
aspnet-core/src/onetouch.Application.Shared/Chat/: IChatAppService.cs
aspnet-core/src/onetouch.Application.Shared/Common/: ICommonLookupAppService.cs
aspnet-core/src/onetouch.Application.Shared/DemoUiComponents/: IDemoUIComponentAppService.cs
aspnet-core/src/onetouch.Application.Shared/Dto/: FileDto.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
aspnet-core/src/onetouch.Application.Shared/Editions/: IEditionAppService.cs
aspnet-core/src/onetouch.Application.Shared/EmailingTemplates/: IEmailingTemplateAppService.cs
aspnet-core/src/onetouch.Application.Shared/EntityDynamicParameters/: EntityDynamicParameterGetAllInput.cs
aspnet-core/src/onetouch.Application/Helper/: ExcelHelper.cs  (+3 more)
aspnet-core/src/onetouch.Core/: AppFolders.cs  AppVersionHelper.cs  IAppFolders.cs  TimeSpanToStringJsonConverter.cs  onetouch.Core.csproj  onetouchCoreModule.cs  onetouchDomainServiceBase.cs  onetouchServiceBase.cs
aspnet-core/src/onetouch.Core.Shared/: onetouch.Core.Shared.csproj  onetouchConsts.cs  onetouchCoreSharedModule.cs  onetouchDashboardCustomizationConst.cs
aspnet-core/src/onetouch.EntityFrameworkCore/: onetouch.EntityFrameworkCore.csproj
aspnet-core/src/onetouch.GraphQL/: onetouch.GraphQL.csproj
aspnet-core/src/onetouch.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json  onetouch.Migrator.csproj  onetouchMigratorModule.cs
aspnet-core/src/onetouch.Web.Core/: onetouch.Web.Core.csproj  onetouchWebCoreModule.cs
aspnet-core/src/onetouch.Web.Host/: Dockerfile  appsettings.Production.json  appsettings.Staging.json  appsettings.json  onetouch.Web.Host.csproj
aspnet-core/src/onetouch.Web.Public/: Dockerfile  appsettings.Staging.json  appsettings.json  onetouch.Web.Public.csproj  package-lock.json  package.json
aspnet-core/test/onetouch.ConsoleApiClient/: Program.cs  onetouch.ConsoleApiClient.csproj
aspnet-core/test/onetouch.GraphQL.Tests/: GraphQLTestBase.cs  onetouch.GraphQL.Tests.csproj  onetouchGraphQLTestModule.cs
aspnet-core/test/onetouch.Tests/: AppTestBase.cs  MultiTenantFactAttribute.cs  MultiTenantTheoryAttribute.cs  onetouch.Tests.csproj  onetouchTestModule.cs
(+3757 files in other folders)
