<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\common.props"></Import>
  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>onetouch.Web.Host</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>onetouch.Web.Host</PackageId>
    <UserSecretsId>MyCompanyName-onetouch-894FDFC1-6482-4A56-926A-3C46C9FE0329</UserSecretsId>
    <RootNamespace>onetouch.Web</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <WarningLevel>0</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Content Remove="App_Data\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <None Remove="App_Data\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\swagger\ui\index.html" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PredefinedReports\OrderConfirmation\OrderConfirmationForm1.repx" />
    <None Remove="PredefinedReports\ProductCatalog\ProductsCatalogTemplate1.repx" />
    <None Remove="PredefinedReports\ProductCatalog\ProductsCatalogTemplate1.vsrepx" />
    <None Remove="PredefinedReports\ProductCatalog\ProductsCatalogTemplate2.vsrepx" />
    <None Remove="PredefinedReports\ProductCatalog\ProductsCatalogTemplate3.vsrepx" />
    <None Remove="PredefinedReports\ProductCatalog\ProductsCatalogTemplate4.vsrepx" />
    <None Remove="PredefinedReports\ProductCatalog\ProductsCatalogTemplate5.vsrepx" />
    <None Remove="PredefinedReports\ProductCatalog\ProductsCatalogTemplate7.repx" />
    <None Remove="PredefinedReports\ProductCatalog\ProductsCatalogTemplate7.vsrepx" />
    <None Remove="Reports\1\ItemsReport2.repx" />
    <None Remove="Reports\1\TicketsRport4.repx" />
    <None Remove="Reports\ItemsReport2.repx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="wwwroot\Plugins\.gitkeep" />
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="wwwroot\**\*">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\onetouch.Web.Core\onetouch.Web.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp" Version="8.0.0" />
    <PackageReference Include="Abp.Castle.Log4Net" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="22.2.3" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="PuppeteerSharp" Version="7.1.0" />
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="PredefinedReports\OrderConfirmation\OrderConfirmationForm1.repx" />
    <EmbeddedResource Include="PredefinedReports\ProductCatalog\ProductsCatalogTemplate1.repx" />
    <EmbeddedResource Include="PredefinedReports\ProductCatalog\ProductsCatalogTemplate7.vsrepx" />
    <EmbeddedResource Include="PredefinedReports\ProductCatalog\ProductsCatalogTemplate5.vsrepx" />
    <EmbeddedResource Include="PredefinedReports\ProductCatalog\ProductsCatalogTemplate4.vsrepx" />
    <EmbeddedResource Include="PredefinedReports\ProductCatalog\ProductsCatalogTemplate3.vsrepx" />
    <EmbeddedResource Include="PredefinedReports\ProductCatalog\ProductsCatalogTemplate2.vsrepx" />
    <EmbeddedResource Include="PredefinedReports\ProductCatalog\ProductsCatalogTemplate1.vsrepx" />
    <EmbeddedResource Include="Reports\1\ItemsReport2.repx" />
    <EmbeddedResource Include="Reports\1\TicketsRport4.repx" />
    <EmbeddedResource Include="Reports\ItemsReport2.repx" />
    <EmbeddedResource Include="wwwroot\swagger\ui\index.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="wwwroot\Plugins\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PredefinedReports\OrderConfirmation\OrderConfirmationForm1.cs">
      <DependentUpon>OrderConfirmationForm1.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\OrderConfirmation\OrderConfirmationForm1.Designer.cs">
      <DependentUpon>OrderConfirmationForm1.repx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\ProductCatalog\Color_Size1.cs" />
    <Compile Update="PredefinedReports\ProductCatalog\ProductsCatalogTemplate1.cs">
      <DependentUpon>ProductsCatalogTemplate1.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\ProductCatalog\ProductsCatalogTemplate1.Designer.cs">
      <DependentUpon>ProductsCatalogTemplate1.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\ProductCatalog\ProductsCatalogTemplate2.cs">
      <DependentUpon>ProductsCatalogTemplate2.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\ProductCatalog\ProductsCatalogTemplate2.Designer.cs">
      <DependentUpon>ProductsCatalogTemplate2.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\ProductCatalog\ProductsCatalogTemplate3.cs">
      <DependentUpon>ProductsCatalogTemplate3.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\ProductCatalog\ProductsCatalogTemplate3.Designer.cs">
      <DependentUpon>ProductsCatalogTemplate3.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\ProductCatalog\ProductsCatalogTemplate4.cs">
      <DependentUpon>ProductsCatalogTemplate4.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\ProductCatalog\ProductsCatalogTemplate4.Designer.cs">
      <DependentUpon>ProductsCatalogTemplate4.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\ProductCatalog\ProductsCatalogTemplate5.cs">
      <DependentUpon>ProductsCatalogTemplate5.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\ProductCatalog\ProductsCatalogTemplate5.Designer.cs">
      <DependentUpon>ProductsCatalogTemplate5.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\ProductCatalog\ProductsCatalogTemplate7.cs">
      <DependentUpon>ProductsCatalogTemplate7.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\ProductCatalog\ProductsCatalogTemplate7.Designer.cs">
      <DependentUpon>ProductsCatalogTemplate7.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="Reports\1\ItemsReport2.cs">
      <DependentUpon>ItemsReport2.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\1\ItemsReport2.Designer.cs">
      <DependentUpon>ItemsReport2.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\1\TicketsRport4.cs">
      <DependentUpon>TicketsRport4.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\1\TicketsRport4.Designer.cs">
      <DependentUpon>TicketsRport4.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ItemsReport2.cs">
      <DependentUpon>ItemsReport2.repx</DependentUpon>
    </Compile>
    <Compile Update="Reports\ItemsReport2.Designer.cs">
      <DependentUpon>ItemsReport2.repx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>